2026-07-02 18:58:49,992 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-07-02 18:58:49,992 INFO sqlalchemy.engine.Engine DELETE FROM point_orders
2026-07-02 18:58:49,992 INFO sqlalchemy.engine.Engine [generated in 0.00010s] ()
2026-07-02 18:58:49,995 INFO sqlalchemy.engine.Engine DELETE FROM point_transactions
2026-07-02 18:58:49,995 INFO sqlalchemy.engine.Engine [generated in 0.00009s] ()
2026-07-02 18:58:49,995 INFO sqlalchemy.engine.Engine DELETE FROM point_products
2026-07-02 18:58:49,995 INFO sqlalchemy.engine.Engine [generated in 0.00006s] ()
2026-07-02 18:58:49,995 INFO sqlalchemy.engine.Engine DELETE FROM medication_logs
2026-07-02 18:58:49,995 INFO sqlalchemy.engine.Engine [generated in 0.00013s] ()
2026-07-02 18:58:49,996 INFO sqlalchemy.engine.Engine DELETE FROM medication_schedules
2026-07-02 18:58:49,996 INFO sqlalchemy.engine.Engine [generated in 0.00005s] ()
2026-07-02 18:58:49,996 INFO sqlalchemy.engine.Engine DELETE FROM medications
2026-07-02 18:58:49,996 INFO sqlalchemy.engine.Engine [generated in 0.00005s] ()
2026-07-02 18:58:49,996 INFO sqlalchemy.engine.Engine DELETE FROM family_bindings
2026-07-02 18:58:49,996 INFO sqlalchemy.engine.Engine [generated in 0.00005s] ()
2026-07-02 18:58:49,997 INFO sqlalchemy.engine.Engine DELETE FROM users
2026-07-02 18:58:49,997 INFO sqlalchemy.engine.Engine [generated in 0.00007s] ()
2026-07-02 18:58:49,997 INFO sqlalchemy.engine.Engine COMMIT
2026-07-02 18:58:49,999 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-07-02 18:58:49,999 INFO sqlalchemy.engine.Engine INSERT INTO users (openid, phone, nickname, avatar_url, role, is_active, created_at, updated_at, voice_preference, font_scale, current_streak, longest_streak, last_medication_date, total_points) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-07-02 18:58:49,999 INFO sqlalchemy.engine.Engine [generated in 0.00012s] (None, '13800138000', '张奶奶', '', 'ELDER', 1, '2026-07-02 10:58:49.999167', '2026-07-02 10:58:49.999167', 'mandarin', 200, 0, 0, None, 1280)
2026-07-02 18:58:50,000 INFO sqlalchemy.engine.Engine INSERT INTO users (openid, phone, nickname, avatar_url, role, is_active, created_at, updated_at, voice_preference, font_scale, current_streak, longest_streak, last_medication_date, total_points) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-07-02 18:58:50,000 INFO sqlalchemy.engine.Engine [generated in 0.00010s] (None, '13900139000', '小李（儿子）', '', 'CHILD', 1, '2026-07-02 10:58:50.000670', '2026-07-02 10:58:50.000670', 'mandarin', 200, 0, 0, None, 0)
2026-07-02 18:58:50,002 INFO sqlalchemy.engine.Engine INSERT INTO medications (elder_id, category, name, manufacturer, expiry_date, total_quantity, unit, notes, photo_urls, status, created_by, created_at, updated_at, oral_form, dosage_per_take, frequency_per_day, meal_relation, dietary_restrictions, sid ... 235 characters truncated ...  ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) RETURNING id
2026-07-02 18:58:50,002 INFO sqlalchemy.engine.Engine [generated in 0.00019s (insertmanyvalues) 1/3 (ordered; batch not supported)] (1, 'ORAL', '苯磺酸氨氯地平片', '辉瑞制药', None, 30.0, '片', '降压药，不可自行停药', '[]', 'APPROVED', 'elder', '2026-06-25 18:58:50.001679', '2026-07-02 10:58:50.002679', 'TABLET', 1.0, 1, '早餐后', '忌葡萄柚', '偶有头痛、水肿', None, '', '', '', '', None, '', '', 0, '', '', '')
2026-07-02 18:58:50,002 INFO sqlalchemy.engine.Engine INSERT INTO medications (elder_id, category, name, manufacturer, expiry_date, total_quantity, unit, notes, photo_urls, status, created_by, created_at, updated_at, oral_form, dosage_per_take, frequency_per_day, meal_relation, dietary_restrictions, sid ... 235 characters truncated ...  ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) RETURNING id
2026-07-02 18:58:50,002 INFO sqlalchemy.engine.Engine [insertmanyvalues 2/3 (ordered; batch not supported)] (1, 'ORAL', '阿托伐他汀钙片', '辉瑞制药', None, 30.0, '片', '降脂药', '[]', 'APPROVED', 'elder', '2026-06-27 18:58:50.001679', '2026-07-02 10:58:50.002679', 'TABLET', 1.0, 1, '睡前', '忌酒精', '偶有肌肉酸痛', None, '', '', '', '', None, '', '', 0, '', '', '')
2026-07-02 18:58:50,002 INFO sqlalchemy.engine.Engine INSERT INTO medications (elder_id, category, name, manufacturer, expiry_date, total_quantity, unit, notes, photo_urls, status, created_by, created_at, updated_at, oral_form, dosage_per_take, frequency_per_day, meal_relation, dietary_restrictions, sid ... 235 characters truncated ...  ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) RETURNING id
2026-07-02 18:58:50,002 INFO sqlalchemy.engine.Engine [insertmanyvalues 3/3 (ordered; batch not supported)] (1, 'ORAL', '阿莫西林胶囊', '石药集团', None, 36.0, '粒', '抗生素，需按疗程服用', '[]', 'PENDING', 'elder', '2026-07-02 16:58:50.001679', '2026-07-02 10:58:50.002679', 'CAPSULE', 2.0, 3, '餐后', '忌酒', '偶有腹泻', None, '', '', '', '', None, '', '', 0, '', '', '')
2026-07-02 18:58:50,003 INFO sqlalchemy.engine.Engine INSERT INTO family_bindings (elder_id, child_id, relation_label, is_active, created_at) VALUES (?, ?, ?, ?, ?)
2026-07-02 18:58:50,003 INFO sqlalchemy.engine.Engine [generated in 0.00008s] (1, 2, '儿子', 1, '2026-07-02 10:58:50.003679')
2026-07-02 18:58:50,004 INFO sqlalchemy.engine.Engine ROLLBACK
[ERROR] 写入失败: (builtins.TypeError) SQLite Time type only accepts Python time objects as input.
[SQL: INSERT INTO medication_schedules (medication_id, time_of_day, weekday_mask, dosage, dosage_display, is_active, created_at) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING id]
[parameters: [{'dosage': 1.0, 'is_active': True, 'time_of_day': '08:00', 'weekday_mask': '1111111', 'dosage_display': '1片', 'medication_id': 1}, {'dosage': 1.0, 'is_active': True, 'time_of_day': '21:00', 'weekday_mask': '1111111', 'dosage_display': '1片', 'medication_id': 2}]]
python : Traceback (most recent call last):
所在位置 行:1 字符: 24
+ cd C:\bamabao\backend; python seed_data.py 2>&1 | Out-File -Encoding  ...
+                        ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1815, 
in _execute_context
    context = constructor(
              ^^^^^^^^^^^^
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 145
7, in _init_compiled
    l_param: List[Any] = [
                         ^
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 145
9, in <listcomp>
    flattened_processors[key](compiled_params[key])
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\dialects\sqlite\base.py", li
ne 1229, in process
    raise TypeError(
TypeError: SQLite Time type only accepts Python time objects as input.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\bamabao\backend\seed_data.py", line 196, in <module>
    seed()
  File "C:\bamabao\backend\seed_data.py", line 133, in seed
    db.flush()
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4341, 
in flush
    self._flush(objects)
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4476, 
in _flush
    with util.safe_reraise():
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 1
46, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4437, 
in _flush
    flush_context.execute()
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466
, in execute
    rec.execute(self)
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642
, in execute
    util.preloaded.orm_persistence.save_obj(
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93
, in save_obj
    _emit_insert_statements(
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 11
43, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1418, 
in execute
    return meth(
           ^^^^^
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, 
in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1640, 
in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1821, 
in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2353, 
in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1815, 
in _execute_context
    context = constructor(
              ^^^^^^^^^^^^
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 145
7, in _init_compiled
    l_param: List[Any] = [
                         ^
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 145
9, in <listcomp>
    flattened_processors[key](compiled_params[key])
  File "C:\Users\74897\AppData\Local\hermes\hermes-agent\venv\Lib\site-packages\sqlalchemy\dialects\sqlite\base.py", li
ne 1229, in process
    raise TypeError(
sqlalchemy.exc.StatementError: (builtins.TypeError) SQLite Time type only accepts Python time objects as input.
[SQL: INSERT INTO medication_schedules (medication_id, time_of_day, weekday_mask, dosage, dosage_display, is_active, cr
eated_at) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING id]
[parameters: [{'dosage': 1.0, 'is_active': True, 'time_of_day': '08:00', 'weekday_mask': '1111111', 'dosage_display': '
1片', 'medication_id': 1}, {'dosage': 1.0, 'is_active': True, 'time_of_day': '21:00', 'weekday_mask': '1111111', 'dosage
_display': '1片', 'medication_id': 2}]]
